hhyasdf/image-sync-action/action.yaml
name: "Image Sync Action"
description: "Automatically sync conatiner images between registries through Github Action"
inputs:
  version:
    description: "The version of image-syncer"
    default: "latest"
    required: false
  auth_file:
    description: "The --auth parameter of image-syncer, auth file path. This flag need to be pair used with --images"
    required: false
  images_file:
    description: "The --images parameter of image-syncer, images file path. This flag need to be pair used with --auth"
    default: "./images.yaml"
    required: true
  arch:
    description: "The --arch parameter of image-syncer, architecture list to filter source tags, not works for OCI media"
    required: false
  os:
    description: "The --os parameter of image-syncer, os list to filter source tags, not works for docker v2 schema1 and OCI media"
    required: false
  proc:
    description: "The --proc parameter of image-syncer, numbers of working goroutines (default 5)"
    default: 5
    required: false
  retries:
    description: "The --retries parameter of image-syncer, times to retry failed task (default 2)"
    default: 2
    required: false
runs:
  using: "composite"
  steps:
    - id: download
      run: ${{ github.action_path }}/download.sh ${{ inputs.version }}
      shell: bash
    - id: execute
      run: ./image-syncer --auth=${{ inputs.auth_file }} --images=${{ inputs.images_file }} --arch=${{ inputs.arch }} --os=${{ inputs.os }} --proc=${{ inputs.proc }} --retries=${{ inputs.retries }}
      shell: bash

Ahoo-Wang/Sync-Image/.github/workflows/sync-images.yml
- name: Sync ${{ matrix.group }} images
  uses: hhyasdf/image-sync-action@v1.1
  env:
    ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
    ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
  with:
    auth_file: ./config/auth.yaml
    images_file: ./config/${{ matrix.group }}-images.yaml
    version: latest

labring-actions/cluster-image/.github/workflows/build-airgap-image.yml
- uses: hhyasdf/image-sync-action@v1.1
  name: sync image to apecloud aliyun registry
  if: ${{ env.DOCKER_USER != '' && env.DOCKER_PASSWORD != '' && env.ALIYUN_USER != '' && env.ALIYUN_PASSWORD != '' }}
  with:
    auth_file: ${{ github.workspace }}/apecloud-cd/.github/actions/image-sync-auth-apecloud.yml
    images_file: ./image-sync-auth-apecloud.yml
    proc: 6
    retries: 5
    version: v1.5.2
  env:
    DOCKER_USER: ${{ env.DOCKER_USER }}
    DOCKER_PASSWORD: ${{ env.DOCKER_PASSWORD }}
    ALIYUN_USER: ${{ env.ALIYUN_USER }}
    ALIYUN_PASSWORD: ${{ env.ALIYUN_PASSWORD }}

wubmu/imagesync/.github/workflows/image-mirror-schedule.yaml
- name: Sync Images
  uses: hhyasdf/image-sync-action@v1.1
  with:
    auth_file: ./auth.yaml
    proc: 20
    images_file: /tmp/sync-target.yaml

Ahoo-Wang/Sync-Image/.github/workflows/sync-image.yml
- name: Sync Kafka-UI Image
  uses: hhyasdf/image-sync-action@v1.1
  env:
    ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
    ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
  with:
    auth_file: ./config/auth.yaml
    images_file: ./config/kafka-ui-images.yaml
    version: latest