hhyasdf/image-sync-action/action.yaml
name: "Image Sync Action"
description: "Automatically sync conatiner images between registries through Github Action"
inputs:
  version:
    description: "The version of image-syncer"
    default: "latest"
    required: false
  auth_file:
    description: "The --auth parameter of image-syncer, auth file path. This flag need to be pair used with --images"
    required: false
  images_file:
    description: "The --images parameter of image-syncer, images file path. This flag need to be pair used with --auth"
    default: "./images.yaml"
    required: true
  arch:
    description: "The --arch parameter of image-syncer, architecture list to filter source tags, not works for OCI media"
    required: false
  os:
    description: "The --os parameter of image-syncer, os list to filter source tags, not works for docker v2 schema1 and OCI media"
    required: false
  proc:
    description: "The --proc parameter of image-syncer, numbers of working goroutines (default 5)"
    default: 5
    required: false
  retries:
    description: "The --retries parameter of image-syncer, times to retry failed task (default 2)"
    default: 2
    required: false
runs:
  using: "composite"
  steps:
    - id: download
      run: ${{ github.action_path }}/download.sh ${{ inputs.version }}
      shell: bash
    - id: execute
      run: ./image-syncer --auth=${{ inputs.auth_file }} --images=${{ inputs.images_file }} --arch=${{ inputs.arch }} --os=${{ inputs.os }} --proc=${{ inputs.proc }} --retries=${{ inputs.retries }}
      shell: bash

bxb100/docker-image-sync/.github/workflows/sync.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
    auth_file: ./auth.yml
    images_file: ./images.yml
    version: latest
    proc: 20

Seele0oO/docker-sync/.github/workflows/docker-sync.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
    auth_file: ./auth.json
    images_file: ./images_compat.json
    version: latest
    proc: 6

eryajf/eryajf/.github/workflows/sync-docker-image.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
    auth_file: ./src/auth.yaml
    images_file: ./src/nginx-images.yaml
    version: latest
    proc: 20
  env:
    ALIHUB_TOKEN: ${{ secrets.ALIHUB_TOKEN }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

Lixsp11/sync-docker-image-to-acr/.github/workflows/scan-and-sync-image.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
    version: latest
    auth_file: .auth.yaml
    images_file: .images/${{ matrix.target }}.yaml
    arch: amd64
    os: linux
    proc: 16
    retries: 3
  env:
    DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
    DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
    ALIYUN_ACR_USERNAME: ${{ secrets.ALIYUN_ACR_USERNAME }}
    ALIYUN_ACR_PASSWORD: ${{ secrets.ALIYUN_ACR_PASSWORD }}