hhyasdf/image-sync-action/action.yaml
name: "Image Sync Action"
description: "Automatically sync conatiner images between registries through Github Action"
inputs:
  version:
    description: "The version of image-syncer"
    default: "latest"
    required: false
  auth_file:
    description: "The --auth parameter of image-syncer, auth file path. This flag need to be pair used with --images"
    required: false
  images_file:
    description: "The --images parameter of image-syncer, images file path. This flag need to be pair used with --auth"
    default: "./images.yaml"
    required: true
  arch:
    description: "The --arch parameter of image-syncer, architecture list to filter source tags, not works for OCI media"
    required: false
  os:
    description: "The --os parameter of image-syncer, os list to filter source tags, not works for docker v2 schema1 and OCI media"
    required: false
  proc:
    description: "The --proc parameter of image-syncer, numbers of working goroutines (default 5)"
    default: 5
    required: false
  retries:
    description: "The --retries parameter of image-syncer, times to retry failed task (default 2)"
    default: 2
    required: false
runs:
  using: "composite"
  steps:
    - id: download
      run: ${{ github.action_path }}/download.sh ${{ inputs.version }}
      shell: bash
    - id: execute
      run: ./image-syncer --auth=${{ inputs.auth_file }} --images=${{ inputs.images_file }} --arch=${{ inputs.arch }} --os=${{ inputs.os }} --proc=${{ inputs.proc }} --retries=${{ inputs.retries }}
      shell: bash

lipaysamart/buildsync/.github/workflows/sync-action.yaml
- uses: hhyasdf/image-sync-action@v1.1 # 使用hhyasdf/image-sync-action v1.1操作
  with:
    auth_file: ./sync/auth.yaml # 使用的认证文件路径
    images_file: ./sync/images.yaml # nginx镜像文件路径
    version: latest # 使用的版本
    proc: 20 # 进程数
    retries: 2 # 重试次数
  env:
    ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }} # ACR密码作为环境变量传递
    HUB_TOKEN: ${{ secrets.HUB_TOKEN }} # Hub令牌作为环境变量传递

apecloud/apecloud-cd/.github/workflows/release-image-sync.yml
- uses: hhyasdf/image-sync-action@v1.1
  if: ${{ env.DOCKER_USER != '' && env.DOCKER_PASSWORD != '' && env.ALIYUN_USER_NEW != '' && env.ALIYUN_PASSWORD_NEW != '' }}
  with:
    auth_file: ${{ github.workspace }}/apecloud-cd/.github/actions/image-sync-auth-new.yml
    images_file: ./image_sync_yaml_new.yml
    proc: 6
    retries: 5
    version: v1.5.2
  env:
    DOCKER_USER: ${{ env.DOCKER_USER }}
    DOCKER_PASSWORD: ${{ env.DOCKER_PASSWORD }}
    ALIYUN_USER_NEW: ${{ env.ALIYUN_USER_NEW }}
    ALIYUN_PASSWORD_NEW: ${{ env.ALIYUN_PASSWORD_NEW }}

QinYangWang/actions/.github/workflows/image-sync.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
    auth_file: ./image-sync/auth.yml
    images_file: ./image-sync/images.yml
    version: latest
    proc: 20
  env:
    ACR_USERNAME:  ${{ secrets.ACR_USERNAME }}
    ACR_PASSWORD:  ${{ secrets.ACR_PASSWORD }}

OKFred/one-registry/.github/workflows/sync-images.yml
- uses: hhyasdf/image-sync-action@v1.1
  with:
      auth_file: ./auth.yaml # The auth information file of registries, optional.
      images_file: ./images.yaml # The images file descirbes which images need to sync, always needed.
      version: latest # The version of image-syncer, use the latest version if not specified.
      proc: 6 # The max number of goroutines to sync images, default value is 5.